{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-exclusion-check",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Rate limiting via the native binding rather than counting rows in D1.
  // Counting in D1 would cost a query on every request and, because request
  // logging is deferred through waitUntil, the count would lag behind reality
  // and under-enforce exactly when traffic spikes.
  //
  // `period` only accepts 10 or 60, so both limits are expressed per 60s:
  // free 10/min, paid 60/min.
  "unsafe": {
    "bindings": [
      {
        "name": "RL_FREE",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      },
      {
        "name": "RL_PAID",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf_exclusions",
      "database_id": "448328a8-0dae-4b08-81f3-2cf46fc00321",
      "migrations_dir": "migrations"
    }
  ],

  // "0 6 15 * *" monthly: merge that month's LEIE supplements (new exclusions
  //               + reinstatements). Small files, comfortably inside the limits.
  // "0 7 * * *"  daily: HEAD the 15.6MB active list and record whether upstream
  //               has moved past the loaded generation, so /v1/health can say
  //               a reseed is due instead of implying the data is current.
  //
  // There is deliberately NO full-list refresh cron. It is not achievable on
  // the free plan: oig.hhs.gov ignores Range requests (a byte-range request
  // returns all 15,608,468 bytes with no accept-ranges), so a chunked loader
  // cannot slice the file, and 10ms CPU per invocation cannot parse it whole.
  // The bulk generation is built by scripts/build-seed.mjs. See src/loader.ts.
  "triggers": {
    "crons": ["0 6 15 * *", "0 7 * * *"]
  },

  // LIVE ON BASE MAINNET. Payments here are real money.
  //
  // PAY_TO is a var, not a secret: a receiving address is public by nature (it
  // is published in every 402 challenge), and keeping it in config makes a
  // change to the payout destination reviewable in a diff rather than invisible
  // in a secret store.
  //
  // FACILITATOR_URL must stay on CDP. https://x402.org/facilitator is
  // testnet-only — its /supported endpoint does not list eip155:8453 — so
  // pointing back at it would make every paid request fail with
  // "Facilitator does not support exact on eip155:8453". CDP additionally
  // requires the CDP_API_KEY_ID / CDP_API_KEY_SECRET secrets; see src/cdp.ts.
  //
  // To return to testnet: NETWORK -> "eip155:84532" (CDP supports both).
  "vars": {
    "NETWORK": "eip155:8453",
    "PAY_TO": "0xCa28eb92657F8a81aFb5493b3a04A740B204d816",
    "FACILITATOR_URL": "https://api.cdp.coinbase.com/platform/v2/x402",
    "LEIE_CSV_URL": "https://oig.hhs.gov/exclusions/downloadables/UPDATED.csv",
    "PRICE_CHECK": "$0.05",
    "PRICE_REPORT": "$0.50",
    "SERVICE_NAME": "CF Exclusion Check"
  }
}
